# C5_AutomationTest_Assignment

./: README.md  pom.xml  testSuites.xml
allure-results/: 016d25a1-6009-4488-b8b1-be2edbfeedc3-result.json  04de7e01-dfeb-433a-80b1-25ff57eefd17-container.json  0688a83a-b043-40a6-a07b-e5606be212a5-container.json  06acbc52-1310-4f89-b61e-ecf12e69a7be-result.json  07b3f4e5-2a48-4e4d-aade-dc54de789c97-container.json  0a2d7851-1536-4333-a8c8-742775b25c6e-container.json  0ba6bf29-c79f-4673-a684-9707944c3d3d-container.json  0c66dba8-49f4-4b19-a0c2-9bdfee66fb46-container.json  0e2f2e51-00b4-40d2-9b42-4ad92ba1d1b8-container.json  1267981c-128e-44ce-b5eb-bf90afbaadd9-result.json  130ad0d5-56a5-401a-9200-11ac0f3dfa72-container.json  1555770c-efe5-4562-ad54-2f59c5e96df3-container.json  177778c0-78c7-4402-909d-3c4c40794c08-container.json  1c4ec110-0009-47d3-8c2b-dab79ec3025c-container.json  1db23d9f-a8e7-4120-b6ea-4f8af70858b2-container.json  27673d1d-a19c-4818-8cdd-826675cca2f3-container.json  27c62a82-632f-430a-9c99-e13de14bef63-container.json  2a0a99c7-a892-43a9-9f81-d49e728f2e24-result.json  2a7d1d54-066f-4113-a1b7-d15f74434668-container.json  2a9dbe2c-0224-42aa-92c2-f5815a38dbe4-container.json  2b69a09e-bfab-48b4-90cb-74eb5efd7771-result.json  2cc10e8e-bc90-4305-9433-8451672c77f9-container.json  2cf0fd21-be60-457c-89b1-e490c46cc232-container.json  2e6480d7-ab4f-4f6d-9076-5a85e8afc587-result.json  30c90454-e844-4c11-8087-b9709ed19ae4-container.json  317ad94a-57c8-4e09-9529-7182fb734fd9-container.json  32084674-1ff6-4fe7-a10b-1e4c1fbd2faf-container.json  33bcfbfc-8b9c-4503-8724-7764168cd012-container.json  3cd3b090-b5e5-4add-8cff-fcba09209f78-container.json  3cec463f-ce60-438c-a392-3bb4846cdc32-result.json  40cb2aa0-0a83-48b4-b761-58055443105b-result.json  41d1ca45-f6b6-4685-a0ca-afd124f483a8-container.json  425e5de4-420b-48dc-a411-94c05310a040-container.json  434ac235-ed57-4517-9969-ce1c5b09709b-container.json  4a2d7d11-73d6-419e-94a7-be3221b7ad29-result.json  4b7b6456-7150-4cb6-afdf-e101a2e715a5-container.json  4dbe40c7-1fb8-4976-9b34-e4844b45df97-container.json  4dc2a85b-0316-4b6d-bb00-2ab5911abfc4-container.json  4e3c2d2f-3b0c-4a8f-b67d-8013a383f011-container.json  4f4c24bf-372a-43d3-9fad-dec00e136a79-result.json  (+101 more)
settings/: settings.properties
src/main/java/WebKeywords/: WebKeywords.java
src/main/java/listener/: TestNGListener.java
src/main/java/pages/: HomePage.java
src/main/java/test/: DemoTest.java
src/test/java/test/: DemoTest.java
